<!DOCTYPE html>
<html lang="uk">
<head>
  <link rel="icon" href="makeup.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make-up - Maybelline Cosmetics</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 40px;
            text-align: center;
            font-size: 20px;
        }

        header h1 {
            color: #000;
            font-size: 40px;
        }

        section {
            padding: 40px;
        }

        section h2 {
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            background-color: #fff;
            color: #000;
            margin: 15px;
            padding: 15px;
            width: 45%;
            text-align: center;
            border-radius: 20px;
            border-color: grey ;
        }

        .product img {
            width: 100px;
            height: auto;
            border-radius: 20px;
        }

        .product h3 {
            font-size: 1.2em;
        }

        .product p {
            font-size: 1em;
            color: #333;
        }

        .product .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
        }

        footer {
            background-color: #fff;
            padding: 30px;
            text-align: center;
            color: #000;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body ::selection{
          background-color: thistle;
        }
        
    </style>
</head>
<body>
  

<header>
    <h1> Make-up 
      <br><em>Косметика від Maybelline</em></br>
    </h1>
    <p>Найкраща косметика від Maybelline з доставкою</p>
</header>

<section>
    <h2>Продукція Maybelline</h2>
    <div class="products">
        <div class="product">
            <img src="https://content.rozetka.com.ua/goods/images/big/310407668.jpg" alt="Lash Sensational Mascara">
            <h3>Lash Sensational Mascara</h3>
            <p><b>Об'ємна туш для вій</b></p>
            <p>Ваші очі виразні та чарівні. Їх єдиного погляду достатньо, щоб полонити і зачарувати. Красу очей примножують доглянуті, довгі та об'ємні вії. Про них, у свою чергу, піклується туш всесвітньо відомого бренда Maybelline New York. Американський засіб огортає кожну вію багатим і насиченим чорним кольором. Візуально подовжує та додає об'єм. Очі мають сліпуче красивий вигляд.

              <br>Ви полюбите цю туш з першого використання! Вона легко наноситься за допомогою зручного аплікатора. Його еластичні щетинки рівномірно розподіляють засіб; розділяють, підкручують і підводять волоски. Вії набувають витончений вигин, погляд стає відкритим. Гліцерин і масло жожоба зволожують і живлять волоски, перешкоджають випадінню. 24 години туш примножує красу очей. Без злипання та грудочок, незалежно від вологості повітря.</br>
            </p>
            <p class="price">$9.99</p>
        </div>
        <div class="product">
            <img src="https://u.makeup.com.ua/l/ll/llqu355wxzcu.jpg" alt="Fit Me Matte + Poreless Foundation">
            <h3>Fit Me Matte + Poreless Foundation</h3>
            <p><b>Тональний крем для комбінованої шкіри</b></p>
            <p>Тональний крем Fit Me Matte Poreless Foundation від американського бренда Maybelline New York гідно оцінять власниці нормальної і комбінованої  шкіри, оскільки він має приємну легку консистенцію і запобігає появі жирного блиску. До складу косметичного засобу входять часточки пудри, які абсорбують себум і надають шкірі оксамитової матовості.

              <br>Fit Me Matte Poreless Foundation візуально розгладжує рельєф шкіри, приховуючи розширені пори і маскуючи недосконалості шкіри: почервоніння, висипання і гіперпігментацію. Тональний крем має чудову стійкість, не розтікається і не скочується впродовж усього дня, тому мейкап завжди тішитиме вас своїм охайним свіжим виглядом. Ідеальний макіяж - це так просто з Maybelline New York!</br></p>
            <p class="price">$7.99</p>
        </div>
        <div class="product">
            <img src="https://u.makeup.com.ua/a/a0/a0tsz4mfrojo.jpg" alt="SuperStay Vinyl Ink Lipcolor">
            <h3>SuperStay Vinyl Ink Lipcolor</h3>
            <p><b>Стійка рідка помада</b></p>
            <p>Американський бренд Maybelline New York швидко підкорює індустрію краси унікальними пігментами, представленими у компактних футлярах декоративної косметики. На цей раз популярний виробник потішив своїх поціновувачів рідкою помадою для губ, що виконана у вінілових відтінках. Глянцеве сяйво універсального б'юті-продукту ідеально доповнює обраний образ шармом та елегантністю, незалежно від його призначення. SuperStay Vinyl Ink Liquid Lipstick підходить для індивідуального та комбінованого застосування з іншими продуктами. До того ж помада вирізняється неймовірною стійкістю - вона не вимагає корекції та повторного нанесення протягом 16 годин, незалежно від вашої активності та погодних умов.</p>
            <p class="price">$11.99</p>
        </div>
        <div class="product">
            <img src="https://u.makeup.com.ua/e/ei/eiwrkldokuq9.jpg" alt="Instant Age Rewind Concealer">
            <h3>Instant Age Rewind Concealer</h3>
            <p><b>Коректор для маскування недоліків</b></p>
            <p>Хочете надати вашому обличчю свіжий і відпочилий вигляд? Почніть із зони навколо очей! Саме вона найчастіше видає вашу втому. Не допустіть цього, візьміть зручний тюбик консилеру американського косметичного бренда Maybelline New York і ретельно замаскуйте темні кола, нерівність відтінку шкіри, дрібні зморшки і припухлості. Instant Eraser Multi-Use Concealer візуально вирівнює шкірний покрив, освітлює його і робить більш гладеньким.
              Досить легка консистенція консилеру не забивається в складочки і не підкреслює зморшки, а зручний аплікатор дає змогу без особливих зусиль наносити і розподіляти його в зоні навколо очей. Продукт містить доглядові компоненти, зокрема тонізувальні ягоди годжі. З Maybelline New York Instant Eraser Multi-Use Concealer ваше обличчя матиме відпочилий вигляд!</p>
            <p class="price">$8.99</p>
        </div>
        <div class="product">
            <img src="https://pwa-api.eva.ua/img/512/512/resize/5/2/520719_1_1709628789.jpg" alt="Fit Me Blush">
            <h3>Fit Me Blush</h3>
            <p><b>Рум'яна для природного рум'янцю</b></p>
            <p>Maybelline Fit Me Blush – новинка, яка справила WOW-ефект у світі краси і моди. Дівчата всього світу отримали прекрасний подарунок від улюбленого бренда і безмежні можливості для красивого макіяжу і змогу мати бездоганний вигляд. Рум'яна Fit Me від Maybelline додадуть шкірі здоровий, свіжий і відпочилий вигляд – немов ви нічого не знаєте про втому. У складі рум'ян – високоякісні натуральні пігменти, які мають абсолютно природний вигляд на шкірі будь-якого відтінку.
            <p class="price">$5.99</p>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61SvtqVraPL.jpg" alt="Master Precise All Day Eyeliner">
            <h3>Master Precise All Day Eyeliner</h3>
            <p><b>Стійка підводка для очей</b></p>
            <p>Гарний макіяж очей часто забирає багато часу. А все тому, що він вимагає величезної обережності, адже навіть один невдалий рух здатний все зіпсувати, і в результаті замість виразного погляду вийде щось неохайне і малопривабливе.

              <br>Втім, нова рідка підводка Maybelline New York Hyper Precise All Day Liquid Liner миттєво позбавить вас усіх труднощів. Справа в тому, що виріб має унікальний аплікатор. Він доволі тонкий і гнучкий, тому дозволяє проводити м'які витончені лінії, але в той же час з його допомогою можна зробити і широкі чіткі стрілки для вечірнього макіяжу. Підводка легко розтушовується за допомогою тіней, її можна наносити і на внутрішнє віко.</br>
            </p>
            <p class="price">$6.99</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Make-up | <a href="mailto:info@make-up.com">Зв'язатися з нами</a></p>
</footer>

</body>
</html>
